# PetFamily

./: .gitignore  PetFamiliy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs
src/PetFamily.API/Controllers/: VolunteersController.cs  WeatherForecastController.cs
src/PetFamily.API/Extensions/: ErrorExtensions.cs  ResponseExtensions.cs
src/PetFamily.API/Properties/: launchSettings.json
src/PetFamily.API/Response/: Envelope.cs
src/PetFamily.Application/: DependencyInjection.cs  PetFamily.Application.csproj
src/PetFamily.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
src/PetFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs
src/PetFamily.Contracts/Volunteers/: CreateVolunteerRequest.cs
src/PetFamily.Domain/: PetFamily.Domain.csproj
src/PetFamily.Domain/Common/ValueObjects/: Address.cs  BreedId.cs  PetStatus.cs  Requisites.cs  SocialNetwork.cs  SpeciesId.cs  VolunteerId.cs
src/PetFamily.Domain/Pets/: Pet.cs  PetBreed.cs  PetId.cs  PetStatus.cs
src/PetFamily.Domain/Shared/: Constants.cs  Error.cs  ErrorList.cs
src/PetFamily.Domain/Shared/ValueObjects/: Address.cs  Description.cs  Email.cs  FullName.cs  Height.cs  PhoneNumber.cs  RequisiteDetails.cs  Requisites.cs  SocialNetwork.cs  SocialNetworkDetails.cs  Weight.cs
src/PetFamily.Domain/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
src/PetFamily.Domain/Volunteers/: Volunteer.cs  VolunteerId.cs
src/PetFamily.Infrastructure/: DependencyInjection.cs  PetFamily.Infrastructure.csproj
src/PetFamily.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PetFamily.Infrastructure/Persistence/Configuration/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/PetFamily.Infrastructure/Persistence/Migrations/: 20260406085857_InitialCreate.Designer.cs  20260406085857_InitialCreate.cs  20260520092653_ValueObjectsRefactor.Designer.cs  20260520092653_ValueObjectsRefactor.cs  20260520113708_VolunteerExperienceRequired.Designer.cs  20260520113708_VolunteerExperienceRequired.cs  ApplicationDbContextModelSnapshot.cs
src/PetFamily.Infrastructure/Persistence/Repositories/: VolunteersRepository.cs
